<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
         <style>
            body{
                background-image: url(background.jpg);
                background-repeat: no-repeat;
                background-size:cover ;
                font-family:Georgia, 'Times New Roman', Times, serif
            }
            .main{
                text-align: center;
            }.class1{
                padding-top: 40px;
                font-weight: bolder;
                font-size: 25px;
                color: rgba(99, 38, 38, 0.875);
            }.class2{
                padding-top: 5px;
                font-size: 90px;
                color: rgba(99, 38, 38, 0.875);

            }span{
                display: block;
                padding: 0;
                margin-top: -20px;
                color: rgba(99, 38, 38, 0.875);

            }.class3{
                color: rgba(144, 58, 58, 0.875);
                font-weight: lighter;
                font-size: 30px;
                margin-top: -20px;

              

            }.class4{
                width: 180px;
                height: 50px;
                border-radius: 50px;
                border-style: none;
                text-transform:uppercase;
                font-size: 20px;
                color: rgba(144, 58, 58, 0.875);

                
            }.icon > i{
                margin-top: 40px;
               padding: 10px;
                font-size: 40px;
            }button:hover{
                background-color: rgb(200, 185, 185);
                color: rgba(137, 17, 17, 0.856);
                box-shadow: 5px 5px 5px rgba(137, 17, 17, 0.856);
                
            }
         </style>

         <div class="main">
            <h3 class="class1">SOFT BLUSH <BR> BUTY</BR></h3>
            <h1 class="class2">launching <span>soon !</span> </h1>
            <h3 class="class3">we are currently making some  <br>improvement to our website</h3>
         <button class="class4">Notify me</button>
         <div class="icon">
            <i class="fa-brands fa-facebook fa-lg" style="color: #833311;"></i>
          <i class="fa-brands fa-twitter" style="color: #762828;"></i>
          <i class="fa-brands fa-instagram" style="color: #68280d;"></i>
          </div>
        </div>
</body>
</html>